{
  "name": "github-agile-view",
  "private": true,
  "scripts": {
    "start": "meteor run --settings settings-development.json",
    "storybook": "start-storybook -p 9001 -c .storybook"
  },
  "dependencies": {
    "@babel/core": "^7.2.0",
    "@babel/runtime": "^7.2.0",
    "@devexpress/dx-react-core": "^1.9.1",
    "@devexpress/dx-react-grid": "^1.9.1",
    "@devexpress/dx-react-grid-material-ui": "^1.9.1",
    "@material-ui/core": "3.6.2",
    "@material-ui/icons": "3.0.1",
    "@nivo/bar": "^0.42.1",
    "@nivo/core": "^0.36.0",
    "@nivo/line": "^0.40.0",
    "@nivo/pie": "^0.42.1",
    "@nivo/treemap": "^0.42.1",
    "@octokit/rest": "^15.18.1",
    "@rematch/core": "^0.6.0",
    "@storybook/addon-actions": "^4.1.1",
    "ag-grid": "^17.1.1",
    "ag-grid-react": "^17.1.0",
    "apollo-boost": "^0.1.22",
    "apollo-cache-inmemory": "^1.3.11",
    "apollo-client": "^2.4.7",
    "apollo-link": "^1.2.5",
    "apollo-link-context": "^1.0.11",
    "apollo-link-http": "^1.5.8",
    "axios": "^0.18.0",
    "babel": "^6.23.0",
    "babel-loader": "^8.0.4",
    "babel-runtime": "^6.26.0",
    "bluebird": "^3.5.3",
    "bootstrap": "^4.1.3",
    "codemirror": "^5.42.0",
    "fibonacci-fast": "^0.2.0",
    "graphql": "^0.13.2",
    "graphql-tag": "^2.10.0",
    "highcharts": "^5.0.15",
    "highcharts-react-official": "^2.0.0",
    "material-ui-icons": "^1.0.0-beta.36",
    "mdi-material-ui": "5.7.0",
    "mdi-react": "^4.4.0",
    "meteor-node-stubs": "^0.3.2",
    "moment": "^2.23.0",
    "nivo": "^0.31.0",
    "primereact": "^1.6.2",
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-apollo": "^2.3.3",
    "react-autobind": "^1.0.6",
    "react-bootstrap": "^1.0.0-beta.3",
    "react-checkbox-tree": "^1.4.1",
    "react-codemirror2": "^5.1.0",
    "react-color": "^2.14.1",
    "react-dom": "^16.6.3",
    "react-dom-factories": "^1.0.2",
    "react-dropdown-tree-select": "^1.14.0",
    "react-dual-listbox": "^1.3.2",
    "react-fontawesome": "^1.6.1",
    "react-input-range": "^1.3.0",
    "react-jsx-highstock": "^2.2.1",
    "react-komposer": "^2.0.0",
    "react-markdown": "^4.0.4",
    "react-moment": "^0.8.4",
    "react-redux": "^5.1.1",
    "react-router-dom": "^4.3.1",
    "react-simplemde-editor": "^3.6.22",
    "react-treebeard": "^2.1.0",
    "reactcss": "^1.2.3",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@storybook/react": "^4.1.1",
    "babel-core": "^6.26.3",
    "css-loader": "^0.28.11",
    "eslint": "^5.10.0",
    "eslint-plugin-react": "^7.11.1"
  }
}
