{
  "name": "github-agile-view",
  "private": true,
  "scripts": {
    "start": "meteor run --settings settings-development.json"
  },
  "dependencies": {
    "@babel/runtime": "^7.0.0-beta.44",
    "@devexpress/dx-react-core": "^1.1.2",
    "@devexpress/dx-react-grid": "^1.1.2",
    "@devexpress/dx-react-grid-material-ui": "^1.1.2",
    "@material-ui/core": "^1.0.0",
    "@material-ui/icons": "^1.0.0-beta.42",
    "@nivo/bar": "^0.42.1",
    "@nivo/core": "^0.36.0",
    "@nivo/line": "^0.40.0",
    "@nivo/pie": "^0.42.1",
    "@nivo/treemap": "^0.42.1",
    "@octokit/rest": "^15.9.4",
    "@rematch/core": "^0.6.0",
    "ag-grid": "^17.1.1",
    "ag-grid-react": "^17.1.0",
    "apollo-boost": "^0.1.4",
    "apollo-cache-inmemory": "^1.1.12",
    "apollo-client": "^2.2.8",
    "apollo-link": "^1.2.1",
    "apollo-link-context": "^1.0.7",
    "apollo-link-http": "^1.5.3",
    "axios": "^0.18.0",
    "bluebird": "^3.5.1",
    "fibonacci-fast": "^0.2.0",
    "graphql": "^0.13.2",
    "graphql-tag": "^2.8.0",
    "highcharts": "^5.0.15",
    "material-ui": "^1.0.0-beta.44",
    "material-ui-icons": "^1.0.0-beta.36",
    "mdi-material-ui": "^3.2.0",
    "mdi-react": "^4.0.0",
    "meteor-node-stubs": "^0.3.2",
    "nivo": "^0.31.0",
    "primereact": "^1.5.1",
    "prop-types": "^15.6.1",
    "react": "^16.4.0",
    "react-apollo": "^2.1.3",
    "react-autobind": "^1.0.6",
    "react-checkbox-tree": "^1.2.3",
    "react-color": "^2.14.1",
    "react-dom": "^16.4.0",
    "react-dom-factories": "^1.0.2",
    "react-dropdown-tree-select": "^1.9.2",
    "react-dual-listbox": "^1.3.2",
    "react-fontawesome": "^1.6.1",
    "react-input-range": "^1.3.0",
    "react-jsx-highstock": "^2.2.1",
    "react-komposer": "^2.0.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-treebeard": "^2.1.0",
    "reactcss": "^1.2.3",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "css-loader": "^0.28.11"
  }
}
